#
# TransFig makefile
#

all: 4stamps.tex Nfold4.tex 

# translation into epic

4stamps.tex: 4stamps.fig Makefile
	fig2dev -L epic 4stamps.fig > 4stamps.tex
clean::
	rm -f 4stamps.tex


# translation into epic

Nfold4.tex: Nfold4.fig Makefile
	fig2dev -L epic Nfold4.fig > Nfold4.tex
clean::
	rm -f Nfold4.tex

